{
  "name": "coding-components",
  "config": {
    "schemer_version": "2.5.0"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve --project=coding-components",
    "buildxx": "ng run coding-components:build",
    "build_cc": "rm -rf dist/ngx-coding-components && ng build ngx-coding-components",
    "build": "npm run build_cc && npm run start",
    "build_sc": "rm -f dist/*.* && rm -rf dist/schemer && ng build --project schemer --output-hashing=none",
    "pack_sc": "node scripts/wrap_and_pack.js schemer $npm_package_config_schemer_version projects/schemer/src/html_wrapper/index.html",
    "buildAndPack_sc": "npm run build_sc && npm run pack_sc",
    "npm_publish": "cd dist/ngx-coding-components && npm publish --access public"
  },
  "dependencies": {
    "@angular/animations": "19.1.8",
    "@angular/cdk": "^19.1.5",
    "@angular/common": "^19.1.8",
    "@angular/compiler": "^19.1.8",
    "@angular/core": "^19.1.8",
    "@angular/elements": "^19.1.8",
    "@angular/forms": "^19.1.8",
    "@angular/material": "^19.1.5",
    "@angular/platform-browser": "^19.1.8",
    "@angular/platform-browser-dynamic": "^19.1.8",
    "@angular/router": "^19.1.8",
    "@iqb/responses": "^3.7.0",
    "@ngx-translate/core": "^15.0.0",
    "mathjs": "^12.4.2",
    "ngx-build-plus": "^19.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "peerDependencies": {
    "@angular/material": "^19.1.5",
    "@iqb/responses": "^3.7.0",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@tiptap/core": "^2.1.10",
    "@tiptap/extension-blockquote": "^2.1.10",
    "@tiptap/extension-bold": "^2.1.10",
    "@tiptap/extension-bubble-menu": "^2.1.10",
    "@tiptap/extension-bullet-list": "^2.1.10",
    "@tiptap/extension-color": "^2.1.10",
    "@tiptap/extension-document": "^2.1.10",
    "@tiptap/extension-floating-menu": "^2.1.10",
    "@tiptap/extension-font-family": "^2.1.10",
    "@tiptap/extension-heading": "^2.1.10",
    "@tiptap/extension-highlight": "^2.1.10",
    "@tiptap/extension-history": "^2.1.10",
    "@tiptap/extension-image": "^2.1.10",
    "@tiptap/extension-italic": "^2.1.10",
    "@tiptap/extension-list-item": "^2.1.10",
    "@tiptap/extension-ordered-list": "^2.1.10",
    "@tiptap/extension-paragraph": "^2.1.10",
    "@tiptap/extension-strike": "^2.1.10",
    "@tiptap/extension-subscript": "^2.1.10",
    "@tiptap/extension-superscript": "^2.1.10",
    "@tiptap/extension-text": "^2.1.10",
    "@tiptap/extension-text-align": "^2.1.10",
    "@tiptap/extension-text-style": "^2.1.10",
    "@tiptap/extension-underline": "^2.1.10",
    "ngx-build-plus": "^18.0.0",
    "ngx-tiptap": "^11.1.0",
    "rxjs": "~7.8.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.1.8",
    "@angular-devkit/core": "19.1.8",
    "@angular/cli": "19.1.8",
    "@angular/compiler-cli": "19.1.8",
    "@iqb/eslint-config": "^2.2.0",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^20.4.4",
    "iqb-dev-components": "^1.4.1",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^19.2.0",
    "ts-node": "^10.9.1",
    "typescript": "5.7.3"
  },
  "eslintConfig": {
    "overrides": [
      {
        "files": [
          "*.ts"
        ],
        "extends": "@iqb/eslint-config"
      },
      {
        "files": [
          "*.js"
        ],
        "extends": "@iqb/eslint-config/javascript"
      }
    ]
  }
}
